{
  "name": "strangeklitgaard.dk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "buildsite": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.1",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.96.1",
    "@react-three/fiber": "^8.15.14",
    "@react-three/rapier": "^1.2.1",
    "gsap": "^3.12.5",
    "next": "14.1.1",
    "react": "^18",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^18",
    "react-scroll-percentage": "^4.3.2",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/mdx": "^2.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.160.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "sass": "^1.69.5",
    "typescript": "^5"
  }
}
